C:\Users\syber\OneDrive\Desktop\GB_2\P7\obj\Debug\net6.0\P7.csproj.AssemblyReference.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P7\obj\Debug\net6.0\P7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syber\OneDrive\Desktop\GB_2\P7\obj\Debug\net6.0\P7.AssemblyInfoInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P7\obj\Debug\net6.0\P7.AssemblyInfo.cs
C:\Users\syber\OneDrive\Desktop\GB_2\P7\obj\Debug\net6.0\P7.csproj.CoreCompileInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P7\bin\Debug\net6.0\P7.exe
C:\Users\syber\OneDrive\Desktop\GB_2\P7\bin\Debug\net6.0\P7.deps.json
C:\Users\syber\OneDrive\Desktop\GB_2\P7\bin\Debug\net6.0\P7.runtimeconfig.json
C:\Users\syber\OneDrive\Desktop\GB_2\P7\bin\Debug\net6.0\P7.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P7\bin\Debug\net6.0\P7.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P7\obj\Debug\net6.0\P7.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P7\obj\Debug\net6.0\refint\P7.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P7\obj\Debug\net6.0\P7.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P7\obj\Debug\net6.0\P7.genruntimeconfig.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P7\obj\Debug\net6.0\ref\P7.dll
