C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\bin\Debug\net6.0\P17_Задача_22.exe
C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\bin\Debug\net6.0\P17_Задача_22.deps.json
C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\bin\Debug\net6.0\P17_Задача_22.runtimeconfig.json
C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\bin\Debug\net6.0\P17_Задача_22.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\bin\Debug\net6.0\P17_Задача_22.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\obj\Debug\net6.0\P17_Задача_22.csproj.AssemblyReference.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\obj\Debug\net6.0\P17_Задача_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\obj\Debug\net6.0\P17_Задача_22.AssemblyInfoInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\obj\Debug\net6.0\P17_Задача_22.AssemblyInfo.cs
C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\obj\Debug\net6.0\P17_Задача_22.csproj.CoreCompileInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\obj\Debug\net6.0\P17_Задача_22.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\obj\Debug\net6.0\refint\P17_Задача_22.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\obj\Debug\net6.0\P17_Задача_22.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\obj\Debug\net6.0\P17_Задача_22.genruntimeconfig.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P17_Задача_22\obj\Debug\net6.0\ref\P17_Задача_22.dll
