C:\Users\syber\OneDrive\Desktop\GB_2\P6\bin\Debug\net6.0\P6.exe
C:\Users\syber\OneDrive\Desktop\GB_2\P6\bin\Debug\net6.0\P6.deps.json
C:\Users\syber\OneDrive\Desktop\GB_2\P6\bin\Debug\net6.0\P6.runtimeconfig.json
C:\Users\syber\OneDrive\Desktop\GB_2\P6\bin\Debug\net6.0\P6.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P6\bin\Debug\net6.0\P6.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P6\obj\Debug\net6.0\P6.csproj.AssemblyReference.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P6\obj\Debug\net6.0\P6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syber\OneDrive\Desktop\GB_2\P6\obj\Debug\net6.0\P6.AssemblyInfoInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P6\obj\Debug\net6.0\P6.AssemblyInfo.cs
C:\Users\syber\OneDrive\Desktop\GB_2\P6\obj\Debug\net6.0\P6.csproj.CoreCompileInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P6\obj\Debug\net6.0\P6.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P6\obj\Debug\net6.0\refint\P6.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P6\obj\Debug\net6.0\P6.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P6\obj\Debug\net6.0\P6.genruntimeconfig.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P6\obj\Debug\net6.0\ref\P6.dll
