C:\Users\syber\OneDrive\Desktop\GB_2\P1\obj\Debug\net6.0\P1.csproj.AssemblyReference.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P1\obj\Debug\net6.0\P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syber\OneDrive\Desktop\GB_2\P1\obj\Debug\net6.0\P1.AssemblyInfoInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P1\obj\Debug\net6.0\P1.AssemblyInfo.cs
C:\Users\syber\OneDrive\Desktop\GB_2\P1\obj\Debug\net6.0\P1.csproj.CoreCompileInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P1\bin\Debug\net6.0\P1.exe
C:\Users\syber\OneDrive\Desktop\GB_2\P1\bin\Debug\net6.0\P1.deps.json
C:\Users\syber\OneDrive\Desktop\GB_2\P1\bin\Debug\net6.0\P1.runtimeconfig.json
C:\Users\syber\OneDrive\Desktop\GB_2\P1\bin\Debug\net6.0\P1.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P1\bin\Debug\net6.0\P1.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P1\obj\Debug\net6.0\P1.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P1\obj\Debug\net6.0\refint\P1.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P1\obj\Debug\net6.0\P1.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P1\obj\Debug\net6.0\P1.genruntimeconfig.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P1\obj\Debug\net6.0\ref\P1.dll
