C:\Users\syber\OneDrive\Desktop\GB_2\P2\bin\Debug\net6.0\P2.exe
C:\Users\syber\OneDrive\Desktop\GB_2\P2\bin\Debug\net6.0\P2.deps.json
C:\Users\syber\OneDrive\Desktop\GB_2\P2\bin\Debug\net6.0\P2.runtimeconfig.json
C:\Users\syber\OneDrive\Desktop\GB_2\P2\bin\Debug\net6.0\P2.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P2\bin\Debug\net6.0\P2.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P2\obj\Debug\net6.0\P2.csproj.AssemblyReference.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P2\obj\Debug\net6.0\P2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syber\OneDrive\Desktop\GB_2\P2\obj\Debug\net6.0\P2.AssemblyInfoInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P2\obj\Debug\net6.0\P2.AssemblyInfo.cs
C:\Users\syber\OneDrive\Desktop\GB_2\P2\obj\Debug\net6.0\P2.csproj.CoreCompileInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P2\obj\Debug\net6.0\P2.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P2\obj\Debug\net6.0\refint\P2.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P2\obj\Debug\net6.0\P2.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P2\obj\Debug\net6.0\P2.genruntimeconfig.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P2\obj\Debug\net6.0\ref\P2.dll
