C:\Users\syber\OneDrive\Desktop\GB_2\P5\bin\Debug\net6.0\P5.exe
C:\Users\syber\OneDrive\Desktop\GB_2\P5\bin\Debug\net6.0\P5.deps.json
C:\Users\syber\OneDrive\Desktop\GB_2\P5\bin\Debug\net6.0\P5.runtimeconfig.json
C:\Users\syber\OneDrive\Desktop\GB_2\P5\bin\Debug\net6.0\P5.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P5\bin\Debug\net6.0\P5.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P5\obj\Debug\net6.0\P5.csproj.AssemblyReference.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P5\obj\Debug\net6.0\P5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syber\OneDrive\Desktop\GB_2\P5\obj\Debug\net6.0\P5.AssemblyInfoInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P5\obj\Debug\net6.0\P5.AssemblyInfo.cs
C:\Users\syber\OneDrive\Desktop\GB_2\P5\obj\Debug\net6.0\P5.csproj.CoreCompileInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P5\obj\Debug\net6.0\P5.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P5\obj\Debug\net6.0\refint\P5.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P5\obj\Debug\net6.0\P5.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P5\obj\Debug\net6.0\P5.genruntimeconfig.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P5\obj\Debug\net6.0\ref\P5.dll
