C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\obj\Debug\net6.0\P10_Задача_10.csproj.AssemblyReference.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\obj\Debug\net6.0\P10_Задача_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\obj\Debug\net6.0\P10_Задача_10.AssemblyInfoInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\obj\Debug\net6.0\P10_Задача_10.AssemblyInfo.cs
C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\obj\Debug\net6.0\P10_Задача_10.csproj.CoreCompileInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\bin\Debug\net6.0\P10_Задача_10.exe
C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\bin\Debug\net6.0\P10_Задача_10.deps.json
C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\bin\Debug\net6.0\P10_Задача_10.runtimeconfig.json
C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\bin\Debug\net6.0\P10_Задача_10.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\bin\Debug\net6.0\P10_Задача_10.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\obj\Debug\net6.0\P10_Задача_10.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\obj\Debug\net6.0\refint\P10_Задача_10.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\obj\Debug\net6.0\P10_Задача_10.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\obj\Debug\net6.0\P10_Задача_10.genruntimeconfig.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P10_Задача_10\obj\Debug\net6.0\ref\P10_Задача_10.dll
