C:\Users\syber\OneDrive\Desktop\GB_2\P8\bin\Debug\net6.0\P8.exe
C:\Users\syber\OneDrive\Desktop\GB_2\P8\bin\Debug\net6.0\P8.deps.json
C:\Users\syber\OneDrive\Desktop\GB_2\P8\bin\Debug\net6.0\P8.runtimeconfig.json
C:\Users\syber\OneDrive\Desktop\GB_2\P8\bin\Debug\net6.0\P8.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P8\bin\Debug\net6.0\P8.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P8\obj\Debug\net6.0\P8.csproj.AssemblyReference.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P8\obj\Debug\net6.0\P8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syber\OneDrive\Desktop\GB_2\P8\obj\Debug\net6.0\P8.AssemblyInfoInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P8\obj\Debug\net6.0\P8.AssemblyInfo.cs
C:\Users\syber\OneDrive\Desktop\GB_2\P8\obj\Debug\net6.0\P8.csproj.CoreCompileInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P8\obj\Debug\net6.0\P8.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P8\obj\Debug\net6.0\refint\P8.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P8\obj\Debug\net6.0\P8.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P8\obj\Debug\net6.0\P8.genruntimeconfig.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P8\obj\Debug\net6.0\ref\P8.dll
