C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\bin\Debug\net6.0\P16_Задача_21.exe
C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\bin\Debug\net6.0\P16_Задача_21.deps.json
C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\bin\Debug\net6.0\P16_Задача_21.runtimeconfig.json
C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\bin\Debug\net6.0\P16_Задача_21.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\bin\Debug\net6.0\P16_Задача_21.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\obj\Debug\net6.0\P16_Задача_21.csproj.AssemblyReference.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\obj\Debug\net6.0\P16_Задача_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\obj\Debug\net6.0\P16_Задача_21.AssemblyInfoInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\obj\Debug\net6.0\P16_Задача_21.AssemblyInfo.cs
C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\obj\Debug\net6.0\P16_Задача_21.csproj.CoreCompileInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\obj\Debug\net6.0\P16_Задача_21.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\obj\Debug\net6.0\refint\P16_Задача_21.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\obj\Debug\net6.0\P16_Задача_21.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\obj\Debug\net6.0\P16_Задача_21.genruntimeconfig.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P16_Задача_21\obj\Debug\net6.0\ref\P16_Задача_21.dll
