C:\Users\syber\OneDrive\Desktop\GB_2\P9\bin\Debug\net6.0\P9.exe
C:\Users\syber\OneDrive\Desktop\GB_2\P9\bin\Debug\net6.0\P9.deps.json
C:\Users\syber\OneDrive\Desktop\GB_2\P9\bin\Debug\net6.0\P9.runtimeconfig.json
C:\Users\syber\OneDrive\Desktop\GB_2\P9\bin\Debug\net6.0\P9.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P9\bin\Debug\net6.0\P9.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P9\obj\Debug\net6.0\P9.csproj.AssemblyReference.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P9\obj\Debug\net6.0\P9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syber\OneDrive\Desktop\GB_2\P9\obj\Debug\net6.0\P9.AssemblyInfoInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P9\obj\Debug\net6.0\P9.AssemblyInfo.cs
C:\Users\syber\OneDrive\Desktop\GB_2\P9\obj\Debug\net6.0\P9.csproj.CoreCompileInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P9\obj\Debug\net6.0\P9.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P9\obj\Debug\net6.0\refint\P9.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P9\obj\Debug\net6.0\P9.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P9\obj\Debug\net6.0\P9.genruntimeconfig.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P9\obj\Debug\net6.0\ref\P9.dll
