C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\obj\Debug\net6.0\P11_Задача_13.csproj.AssemblyReference.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\obj\Debug\net6.0\P11_Задача_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\obj\Debug\net6.0\P11_Задача_13.AssemblyInfoInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\obj\Debug\net6.0\P11_Задача_13.AssemblyInfo.cs
C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\obj\Debug\net6.0\P11_Задача_13.csproj.CoreCompileInputs.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\bin\Debug\net6.0\P11_Задача_13.exe
C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\bin\Debug\net6.0\P11_Задача_13.deps.json
C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\bin\Debug\net6.0\P11_Задача_13.runtimeconfig.json
C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\bin\Debug\net6.0\P11_Задача_13.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\bin\Debug\net6.0\P11_Задача_13.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\obj\Debug\net6.0\P11_Задача_13.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\obj\Debug\net6.0\refint\P11_Задача_13.dll
C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\obj\Debug\net6.0\P11_Задача_13.pdb
C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\obj\Debug\net6.0\P11_Задача_13.genruntimeconfig.cache
C:\Users\syber\OneDrive\Desktop\GB_2\P11_Задача_13\obj\Debug\net6.0\ref\P11_Задача_13.dll
